{
    "cSpell.words": [
        "Antino",
        "cgst",
        "GSTIN",
        "Gurugram",
        "Hostbook",
        "Hostbooks",
        "ifsc",
        "pincode",
        "Schyler",
        "sgst",
        "Sohna",
        "Spaze",
        "sublist",
        "Udyog",
        "Vihar"
    ]
}